# monitoring/telegraf.conf
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"

# 输入：从 statsd-exporter 的 /metrics 接口拉取
[[inputs.prometheus]]
  urls = ["http://statsd-exporter:9102/metrics"]

[[inputs.nvidia_smi]]
  timeout = "5s"
  interval = "10s"

# 输出：写入 InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "hZXxAtQz0aqBNnG6hTFvbKTBd1br-nmLDJS3c2fgKSOZ_P-xCULKvyGUWdy_pvcYHz6b6usS0AwvsyY9zJCHgw=="
  organization = "llm-org"
  bucket = "llm-metrics"


